<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sendtime"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="@dimen/msgitem_myself_padding">

        <ImageView
            android:id="@+id/send_msg_fail_iv"
            android:layout_toLeftOf="@+id/message_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/send_msg_fail"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/message_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/message_head_imageview"
            android:autoLink="web"
            android:background="@drawable/chatto_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:paddingLeft="@dimen/msgitem_send_text_content_paddingleft"
            android:paddingRight="@dimen/msgitem_send_text_content_paddingright"
            android:textColor="@color/black"
            android:textSize="@dimen/msgitem_content_textsize"
            android:maxWidth="@dimen/msgitem_send_text_content_maxwidth"/>

        <com.tencent.wechat.ui.widget.RoundImageView
            android:id="@+id/message_head_imageview"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/msgitem_headrimg_width"
            android:layout_height="@dimen/msgitem_headrimg_height"
            android:layout_marginLeft="@dimen/msgitem_headrimg_marginleft"
            android:scaleType="fitXY" />
    </RelativeLayout>

</LinearLayout>
