<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="118dp"
    android:gravity="center_vertical"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/notify_layout_head_imageview"
        android:layout_width="@dimen/backnotify_headimg_width"
        android:layout_height="@dimen/backnotify_headimg_height"
        android:layout_marginLeft="@dimen/backnotify_headimg_marginleft"/>

    <TextView
        android:id="@+id/notify_layout_content_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/backnotify_content_marginleft"
        android:textSize="@dimen/backnotify_content_textsize"/>

</LinearLayout>