<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_linelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
		android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/login_imageview"
            android:layout_width="@dimen/login_qvode_width"
            android:layout_height="@dimen/login_qvode_height"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tips_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:text="@string/tip_scan_to_login"
            android:textColor="@color/common_light_whilt_color"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>