# This is a simple Microlog configuration file
microlog.level=DEBUG
microlog.appender=FileAppender
microlog.appender.FileAppender.File=wechat.log
microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=%d %c %m %T