#获得uid
GET_UID=https://login.weixin.qq.com/jslogin?appid=wx782c26e4c19acffb&redirect_uri=https%3A%2F%2Fwx.qq.com%2Fcgi-bin%2Fmmwebwx-bin%2Fwebwxnewloginpage&fun=new&lang=zh_CN

#获得扫描图片

GET_QCODE=https://login.weixin.qq.com/l/

#获得登陆状态
GET_LOGIN_STATUS=https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login

#PING 
WEBWXSTATREPORT_URL=/cgi-bin/mmwebwx-bin/webwxstatreport?fun=new&lang=zh_CN



#初始化聊天界面
GET_INIT_URL=/cgi-bin/mmwebwx-bin/webwxinit?lang=zh_CN

#获得联系人
GET_CONNECT=/cgi-bin/mmwebwx-bin/webwxbatchgetcontact?type=ex&lang=zh_CN

#判断是否有消息
GET_CHECK_MSG=/cgi-bin/mmwebwx-bin/synccheck?lang=zh_CN

#通知手机
NOTIFY_PHONE=/cgi-bin/mmwebwx-bin/webwxstatusnotify?lang=zh_CN

#获得消息
GET_MESSAGE=/cgi-bin/mmwebwx-bin/webwxsync?lang=zh_CN

#发送消息
SEND_MESSAGE=/cgi-bin/mmwebwx-bin/webwxsendmsg?lang=zh_CN

#语音url
VOID_URL=/cgi-bin/mmwebwx-bin/webwxgetvoice


