{
   "WakeUpScenes" : [
      {
         "Enter2PassThresholdDiff": 30,
         "Enter2PassThresholdDiff_Doc": "一遍的Ivw36引擎唤醒后是否进入二遍Ivw40唤醒的得分门限值与Ivw36引擎门限的差值。一般建议20-30。0代表不需要进二遍。",
         "ResourcePath36": "./ivModel.Global.AEC-20131111.oneshot.3.6.1010.irf",
		 "ResourcePath40": "./ivModel.Global.sparse1KH.4.0.irf",
		 "KeyWordsAndDefaultThresholds": [
				{ "KeyWordId": 0, "KeyWord": "发送发送", "DefaultThreshold36": 5, "DefaultThreshold40": -15, "IsAbsorbingWord": 0},
				{ "KeyWordId": 1, "KeyWord": "取消取消", "DefaultThreshold36": 15, "DefaultThreshold40": -15, "IsAbsorbingWord": 0}
			],
         "KeyWordsType" : 0,
         "KeyWordsTypeDoc" : "使用唤醒词类型，0代表使用原始的唤醒词，1代表使用用户自定义的唤醒词",
         "SceneId" : 1,
         "SceneName" : "Global",
         "UserDefKeyWordsAndDefaultThresholds" : [
            {
               "DefaultThreshold40" : 0,
               "KeyWord" : "发送发送",
               "KeyWordId" : 0
            },
            {
               "DefaultThreshold40" : 0,
               "KeyWord" : "取消取消",
               "KeyWordId" : 1
            }
         ],
         "UserDefResourcePath36" : "ivModel.userdef.global.mfcc.common.irf",
         "UserDefResourcePath40" : "ivModel.userdef.global.bn.common.irf"
      }
   ]
}
